# budget-backend

./: pom.xml
src/main/java/pl/adriankozlowski/budgetbackend/: BudgetBackendApplication.java
src/main/java/pl/adriankozlowski/budgetbackend/application/service/: AccountService.java  CategoryService.java  CsvTransaction.java  IngestionService.java  TransactionService.java
src/main/java/pl/adriankozlowski/budgetbackend/config/: WebMvcConfig.java
src/main/java/pl/adriankozlowski/budgetbackend/domain/: Categorizer.java  IngestionProcessor.java  Rule.java
src/main/java/pl/adriankozlowski/budgetbackend/domain/model/: Account.java  AccountBalance.java  AccountType.java  Category.java  Direction.java  Transaction.java  Transfer.java
src/main/java/pl/adriankozlowski/budgetbackend/domain/presentation/: TransactionPresentation.java
src/main/java/pl/adriankozlowski/budgetbackend/intrastructure/repository/: AccountBalanceRepository.java  AccountBalanceRepositoryImpl.java  AccountRepository.java  CategoryRepository.java  CustomAccountBalanceRepository.java  CustomTransactionRepository.java  CustomTransactionRepositoryImpl.java  RuleRepository.java  TransactionRepository.java  TransferRepository.java
src/main/java/pl/adriankozlowski/budgetbackend/web/: DashboardController.java
src/main/java/pl/adriankozlowski/budgetbackend/web/account/: AccountController.java  NewAccountRequest.java
src/main/java/pl/adriankozlowski/budgetbackend/web/category/: CategoryController.java
src/main/java/pl/adriankozlowski/budgetbackend/web/transaction/: DropdownObject.java  TransactionRequest.java  TransactionResponse.java  TransactionsController.java
src/main/resources/: Lista_transakcji_nr_0147092417_171122 - Lista_transakcji_nr_0147092417_171122 (1).csv  application.properties
src/main/resources/db/migration/: V20221030181437__create_category.sql  V20221030224825__add_account_column.sql  V20221031011547__account_balance.sql  V20221031220358__account_type.sql  V20221031230503__new_version_of_materialized_view.sql  V20221101203918__transfers_table.sql  V20221102231832__main_column_in_account.sql  V20221106003636__transaction_id.sql  V20221106004609__default_category.sql
src/test/java/pl/adriankozlowski/budgetbackend/: BudgetBackendApplicationTests.java
src/test/java/pl/adriankozlowski/budgetbackend/application/service/: IngestionServiceTest.java
src/test/resources/: Lista_transakcji_nr_0146070292_041122 - Lista_transakcji_nr_0146070292_041122.csv
(+12 files in other folders)
