spring.datasource.hikari.maximum-pool-size=3
spring.data.mongodb.host=192.168.0.20
spring.data.mongodb.username=root
spring.data.mongodb.password=nichuja.1990
spring.data.mongodb.database=budget
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uuid-representation=java_legacy
